
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500);

* {
	box-sizing:border-box;
	margin:0px; padding:0px;
	font-family:"Raleway", sans-serif !important;
}

h1.sociam {
	font-family:'Poiret One' !important;
	color:black;
}

.dark {
	color:#dedede;
	h1,h2 {
		color:#ffffff !important;
	}	
}

li {
	list-style-type: none;
	text-align:center;
}


								   
div.reveal .intros ul {
	.pi  { color:#0000ff !important; }
	&.interns li {
		color:#22ff22 !important;
	}
	vertical-align:middle !important;
}